apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: jixudxz7y-java-quarkus
  janus-idp.io/tekton: jixudxz7y-java-quarkus
  backstage.io/kubernetes-id: jixudxz7y-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jixudxz7y-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
