apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jixudxz7y-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/jixudxz7y-java-quarkus-gitops